# Anime-Manga-Trivia

./: AMTKeyStore.jks  README.md
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/riskitbiskit/animemangatrivia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riskitbiskit/animemangatrivia/: AdComponent.java  AdModule.java  ApiClient.java  MainActivity.java  NetworkComponent.java  NetworkModule.java  Question.java  ResultsActivity.java  TriviaActivity.java
app/src/main/res/drawable/: buttonshape.xml  layout_custom_design_1.xml
app/src/main/res/layout/: activity_main.xml  activity_results.xml  activity_trivia.xml
app/src/main/res/layout-land/: activity_main.xml  activity_results.xml  activity_trivia.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_results.xml  activity_trivia.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  activity_results.xml  activity_trivia.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/riskitbiskit/animemangatrivia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
