<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.riskitbiskit.animemangatrivia.MainActivity">

    <ImageView
        android:id="@+id/main_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9FFF"
        android:orientation="vertical"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="75dp">

        <fr.ganfra.materialspinner.MaterialSpinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="62dp"
            app:ms_alignLabels="false"
            app:ms_arrowColor="@color/arrow"
            app:ms_arrowSize="16dp"
            app:ms_baseColor="@color/base"
            app:ms_enableErrorLabel="false"
            app:ms_enableFloatingLabel="false"
            app:ms_errorColor="@color/error"
            app:ms_floatingLabelColor="@color/floating_label"
            app:ms_floatingLabelText="floating label"
            app:ms_highlightColor="@color/highlight"
            app:ms_hint="Difficulty Level"
            app:ms_hintColor="@color/hint"
            app:ms_multiline="false"
            app:ms_thickness="2dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/new_game_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/buttonshape"
        android:text="@string/play"/>

</RelativeLayout>
